apiVersion: apps/v1
kind: Deployment
metadata:
  name: crochet
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crochet
  template:
    metadata:
      labels:
        app: crochet
    spec:
      containers:
        - name: crochet
          image: registry.digitalocean.com/crochet-registry/crochet:latest
          ports:
            - containerPort: 80
          env:
            - name: DATABASE_URL
              valueFrom:
                configMapKeyRef:
                  name: crochet-env
                  key: DATABASE_URL
            - name: RABBITMQ_CONNECTION
              valueFrom:
                configMapKeyRef:
                  name: crochet-env
                  key: RABBITMQ_CONNECTION
